log4j.rootLogger=INFO, Console

log4j.logger.play=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.DataNucleus=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.net.sf.oval.internal=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=WARN

log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=WARN
log4j.logger.org.hibernate.type.BasicTypeRegistry=WARN

#debug
log4j.logger.org.lelouch=DEBUG

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout=org.lelouch.exception.Log4jExPatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %T [%c.%M:%L] ~ %m%n

# File 输出到文件
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.Threshold=INFO
log4j.appender.File.layout=org.lelouch.exception.Log4jExPatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %T [%c.%M:%L] ~ %m%n
log4j.appender.File.File=logs/dlog
log4j.appender.File.DatePattern='.'yyyy-MM-dd'.log'

# FileE 输出到文件
log4j.appender.FileE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileE.Append=true
log4j.appender.FileE.Threshold=ERROR
log4j.appender.FileE.layout=org.lelouch.exception.Log4jExPatternLayout
log4j.appender.FileE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %T [%c.%M:%L] ~ %m%n
log4j.appender.FileE.File=logs/derror
log4j.appender.FileE.DatePattern='.'yyyy-MM-dd'.log'


### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.lelouch.exception.Log4jExPatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %T [%c.%M:%L] ~ %m%n

#
#org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件）
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

#layout
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）

#DailyRollingFileAppender
#log4j.appender.R.File=D:\\Tomcat 5.5\\logs\\qc.log